CONSTRUCT 3 - SpriteFont parameters

Character width: 32

Character height: 32

Character spacing: 1

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[7," "],[18,"%"],[17,"™"],[16,"WmwЖ"],[15,"@©®…«»ДЩщ"],[14,"#&ФШЮджфш"],[13,"dnp€£¢ÐæðñńœЛЦЫлрцыю"],[12,"ABCDGHKMNOPQRSTUVXYabceghoqrsuvxy0123456789?_~$¿ÀÁÂÄÃÅĄÆÇĆĞŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸàáâäãåąçćèéêëęğòóôöõőøśşßþùúûüűýÿАБВГҐЄЗИЙКМНОПРСТУХЧЪЬЭЯабвгґеёєзиймнопстухчъьэя"],[11,"EFJLZkz/\\“”„ÈÉÊËĘŹŻźżЕЁк"],[10,"If+-=*^ÌÍÎÏİîïłІЇї"],[9,"t\"°"],[8,"ìí"],[7,"()[]{}`<>‹›"],[6,"ijl•ıі"],[5,".,;:!'‘’‚"],[4,"|¡·"]]